Deprecated concept Ids are getting added to the concepts reference file.




For deprecated survey
- Deprecated current question text and current source question are the same. 
- This deprecated source question and deprecated question text were unharmonized and repurposed in another survey.

For unharmonization in another survey
- Current source question has “- SOURCE” added to the deprecated text and receives the old concept ID. 
- The current question text will need a new concept ID since the “- SOURCE” text has the old concept ID and will be run blank to receive new concept ID.
- The problem with assigning a new concept ID occurs because the question text marked as deprecated is added to the varToConcept.json or referenced (if the text to concept Id mapping already exists)

Note: The varToConcept.json is the reference for mapping text to concept id. When no text to concept id mapping is found, the mapping gets added. 

Current Solution workaround:
- Manually deleting the reference in varToConcept.json. 
- Generate a new concept ID not used already and insert it into the varToConcept.json.
- Add new concept ID to the blank cell in the CSV file


Another solution: 
- Manually deleting the reference in varToConcept.json
- Find a way to ignore text marked as deprecated from getting added to the varToConcept.json so a new concept ID is assigned.



Ignore deprecated concepts from getting added to the varToConcept.json


// Current Question Text
// Current Format/Value


Original Test: [This was used to see if all the maps would be avoided from being added]

8028,8028,129084651,Survey,299215535,Blood/Urine/Mouthwash,220055064,Which COVID-19 vaccine shot did you get?,,,SrvBlU_COV28_v1r0,Deprecated,7/5/23,220055064,Which COVID-19 vaccine shot did you get?,,,Vaccine Brand,SrvBlU_COV28_v1r0,,Num,2,661871565,0 = Moderna,,No,No,,,Biospecimen Survey,No,,2/23/23,,,"Optional Multiple Choice with Text Box, Loops",Deprecated COVID-19 questions from Blood/Urine/Mouthwash Survey



/* Try different scenarios */

1. Deprecated with multiple rows (first row only) √ 

8024,8024,129084651,Survey,299215535,Blood/Urine/Mouthwash,,,,,,Deprecated,7/5/23,877074400,How many shots of the COVID-19 vaccine did you get? Please include your initial vaccination and any booster shots.,,How many shots of vaccine did you get?,# COVID vaccines,SrvBlU_COV26_v2r0,,Num,1,,N/A,,No,No,,,Biospecimen Survey,No,,2/23/23,,,Text Only Response,Deprecated COVID-19 questions from Blood/Urine/Mouthwash Survey
8025,8025,129084651,Survey,299215535,Blood/Urine/Mouthwash,715581797,When were you vaccinated?,,,SrvBlU_COV27_v1r0,Deprecated,7/5/23,701387353,When were you vaccinated? Month,,,Vaccine Date Month,SrvBlU_COV27_MONTH_v1r0,,Num,2,,N/A,,No,No,,,Biospecimen Survey,No,,2/23/23,,,"Multiple Text Boxes, Loops",Deprecated COVID-19 questions from Blood/Urine/Mouthwash Survey
8026,8026,129084651,Survey,299215535,Blood/Urine/Mouthwash,715581797,When were you vaccinated?,,,SrvBlU_COV27_v1r0,Deprecated,7/5/23,652923023,When were you vaccinated? Year,,,Vaccine Date Year,SrvBlU_COV27_YEAR_v1r0,,Num,4,,N/A,,No,No,,,Biospecimen Survey,No,,2/23/23,,,"Multiple Text Boxes, Loops",Deprecated COVID-19 questions from Blood/Urine/Mouthwash Survey
8027,8027,129084651,Survey,299215535,Blood/Urine/Mouthwash,715581797,When were you vaccinated?,,,SrvBlU_COV27_v1r0,Deprecated,7/5/23,141616126,When were you vaccinated? MY,,,Vaccine Date,SrvBlU_COV27_MY_v1r0,,Month,7,,YYYY-MM,,No,No,,,Biospecimen Survey,No,,2/23/23,,,Special Function,Deprecated COVID-19 questions from Blood/Urine/Mouthwash Survey
8028,8028,129084651,Survey,299215535,Blood/Urine/Mouthwash,220055064,Which COVID-19 vaccine shot did you get?,,,SrvBlU_COV28_v1r0,Deprecated,7/5/23,220055064,Which COVID-19 vaccine shot did you get?,,,Vaccine Brand,SrvBlU_COV28_v1r0,,Num,2,661871565,0 = Moderna,,No,No,,,Biospecimen Survey,No,,2/23/23,,,"Optional Multiple Choice with Text Box, Loops",Deprecated COVID-19 questions from Blood/Urine/Mouthwash Survey

Extra Tests: 
- Test with and without new concept Id generation (MAKE SURE NEW CIDS GETS ADDED TO THE CONCEPTIDLIST)
- Test to make sure successful with existing varToConcept.json and a blank version


2. Deprecated with a mixture of deprecated format/values (first row not deprecated)

Note: edited first row and Unavailable/Uknown to be not deprecated for "testing purposes"


8021,8021,129084651,Survey,299215535,Blood/Urine/Mouthwash,,,,,,,7/5/23,890156588,Did you get vaccinated against COVID-19?,,Did you get a COVID-19 vaccination?,COVID vaccination,SrvBlU_COV25_v2r0,,Num,2,104430631,0 = No,,No,No,,,Biospecimen Survey,No,,2/23/23,,,Optional Multiple Choice,Deprecated COVID-19 questions from Blood/Urine/Mouthwash Survey
8022,8022,,,,,,,,,,Deprecated,7/5/23,,,,,,,,,,353358909,1 = Yes,,,,,,,,,,,,,
8023,8023,,,,,,,,,,,7/5/23,,,,,,,,,,178420302,77 = Unavailable/Unknown,,,,,,,,,,,,,


3. Test the deprecated and repurposed rows
8028,8028,129084651,Survey,299215535,Blood/Urine/Mouthwash,220055064,Which COVID-19 vaccine shot did you get?,,,SrvBlU_COV28_v1r0,Deprecated,7/5/23,220055064,Which COVID-19 vaccine shot did you get?,,,Vaccine Brand,SrvBlU_COV28_v1r0,,Num,2,661871565,0 = Moderna,,No,No,,,Biospecimen Survey,No,,2/23/23,,,"Optional Multiple Choice with Text Box, Loops",Deprecated COVID-19 questions from Blood/Urine/Mouthwash Survey
9293,9293,129084651,Survey,793330426,COVID-19,220055064,Which COVID-19 vaccine shot did you get? - SOURCE,,Which COVID-19 vaccine shot did you get?,SrvCov_COV28_SRC_v2r0,Revised,,,Which COVID-19 vaccine shot did you get?,,Which COVID-19 vaccine shot did you get?  Question text diverged from source question,Vaccine Brand,SrvCov_COV28_v2r0,,Num,2,661871565,0 = Moderna,,No,No,,,Biospecimen Survey,No,,7/12/2023; 10/1/2024; 11/12/2024,,,"Optional Multiple Choice with Text Box, Loops",Reverted variable name from _v1r1 to _v1r0.  Versioned source question and question text to unharmonize which requires a new concept ID for the question text. Added an underscore before SRC in the source question.


8028,8028,129084651,Survey,299215535,Blood/Urine/Mouthwash,220055064,Which COVID-19 vaccine shot did you get?,,,SrvBlU_COV28_v1r0,Deprecated,7/5/23,220055064,Which COVID-19 vaccine shot did you get?,,,Vaccine Brand,SrvBlU_COV28_v1r0,,Num,2,661871565,0 = Moderna,,No,No,,,Biospecimen Survey,No,,2/23/23,,,"Optional Multiple Choice with Text Box, Loops",Deprecated COVID-19 questions from Blood/Urine/Mouthwash Survey
9293,9293,129084651,Survey,793330426,COVID-19,220055064,Which COVID-19 vaccine shot did you get? - SOURCE,,Which COVID-19 vaccine shot did you get?,SrvCov_COV28_SRC_v2r0,Revised,,556307393,Which COVID-19 vaccine shot did you get?,,Which COVID-19 vaccine shot did you get?  Question text diverged from source question,Vaccine Brand,SrvCov_COV28_v2r0,,Num,2,661871565,0 = Moderna,,No,No,,,Biospecimen Survey,No,,7/12/2023; 10/1/2024; 11/12/2024,,,"Optional Multiple Choice with Text Box, Loops",Reverted variable name from _v1r1 to _v1r0.  Versioned source question and question text to unharmonize which requires a new concept ID for the question text. Added an underscore before SRC in the source question.

4. Large test with entire DD 



Notes: Check if the current row is with "=" or has "Deprecated" value

The deprecated row is still getting added to the jsonList
conceptIds.txt not updating correctly or being added
Duplicate entries in currJSONList


/* varToConceptJSON (Empty) */

Gets Added to "conceptIdsList.txt" when empty [Not the case when not empty]
When not blank gets skipped and not added 


Next non-deprecated row not getting added 



Important Note to self: 
- THe conceptIdsList.txt does not get updated when we change the concept Id for the current question text (Reliance on the UUID random generated 9-digit number) 
- conceptIdsList.txt gets updated only if ran blank (we assume if there is a reference from the json file the 9-digit exists in the txt file, however if that's not the case a new 9-digit will get added and be inserted into the .txt file)