THIS LINE GETS TRANSFORMED using CSVToArray function


try{
        let counter = 0
        for await (const line of rl) { 
        if(counter === 1) {
            console.log("----")
            console.log("line", line) // line by line"))
            console.log("----")
            console.log(CSVToArray(line))
        }
        counter++;
        }
    } catch (err) {console.log(err)}

----------------------------------------------------------------------------------------------------------
FROM:
line 4736,4736,,,,,,,,,Revised,,,,,,,,,,270752953,"1 = No, I want to enter another address","1 = No, I want to enter another address (1st address)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

TO:

[
  '4735',
  '4735',
  '129084651',
  'Survey',
  '716117817',
  'Where You Live and Work',
  '',
  '',
  '',
  '',
  'Revised',
  '44909',
  '869829679',
  'Please review the list below and tell us if it includes all of the addresses where you have lived for at least two years in the last 20 years. Address 1',
  'Please review the list below and tell us if it includes all of the addresses where you have lived for at least two years in the last 20 years.',
  'Home address summary',
  'SrvLAW_HomeAddSum_v1r1',
  'HOMEADDSUM',
  'Num',
  '2',
  '580377720',
  '0 = Yes, this list is complete',
  '',
  'No',
  'No',
  '',
  '',
  '',
  'No',
  'No',
  '2/7/23',
  '',
  'Optional Multiple Choice',
  'Added date pushed to prod',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  ''
]

----------------------------------------------------------------------------------------------------------

Double Nesting?

first conditional if statement
[
  [
    [
      'Formula for Index',
      'Index',
      'conceptId',
      'Primary Source',
      'conceptId',
      'Secondary Source',
      'conceptId',
      'Current Source Question',
      'V1 Source Question',
      'GridID/Source Question Name',
      'Deprecated, New, or Revised',
      'Date Deprecated, New, or Revised Variable Pushed to Prod',
      'conceptId',
      'Current Question Text',
      'V1 Question Text',
      'Variable Label',
      'Variable Name',
      'Connect Value for Select all that apply questions - Surveys Only',
      'Variable Type',
      'Variable Length',
      'conceptId',
      'Current Format/Value',
      'R0 Format/Value',
      'Required',
      'PII',
      'Notes',
      'Derivation Notes',
      'Dictionary',
      'State Attribute',
      'Default Variable',
      'Date added or modified',
      'GCP Document/Table',
      'Question Type',
      'IMS Review Notes',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      ''
    ]
  ]
]


----------------------------------------------------------------------------------------------------------

ADD LATER for TESTING (Missing Deprecated, New or Revised values for 1198 and 1199)

1198,1198,129084651,Survey,726699695,Background and Overall Health,289664241,Gender - Do you think of yourself as:,,GEN,,,289664241,Gender - Do you think of yourself as:,,Gender,SrvBOH_Gender_v1r1,GEN,Num,2,536341288,0 = Female,,No,No,,,,,,3/15/23,,Optional Multiple Choice with Text Box (text in text box),Denoted response as deprecated,,,,,,,,,,New,,,,,,,,,,218837028,0 = Woman,,,,,,,,,45000,,,Denoted response as new
1199,1199,,,,,,,,,,,,,,,,,,,654207589,1 = Male,,,,,,,,,3/15/23,,,Denoted response as deprecated,,,,,,,,,,New,,,,,,,,,,983318667,1 = Man,,,,,,,,,45000,,,Denoted response as new
1200,1200,,,,,,,,,Revised,1/18/23,,,,,,,,,405267600,2 = Transgender Man,2 = Transgender Male/Trans Man/Female-to-Male (FTM),,,,,,,,12/12/22,,,Updated response value,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1201,1201,,,,,,,,,Revised,1/18/23,,,,,,,,,873138103,3 = Transgender Woman,3 = Transgender Female/Trans Woman/Male-to-Female (MTF),,,,,,,,12/12/22,,,Updated response value,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1202,1202,,,,,,,,,Revised,1/18/23,,,,,,,,,805712793,4 = Genderqueer,"4 = Genderqueer, not exclusively male or female",,,,,,,,12/12/22,,,Updated response value,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1203,1203,,,,,,,,,New,1/18/23,,,,,,,,,486192236,5 = Non-binary,,,,,,,,,12/12/22,,,Added a new response value,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1204,1204,,,,,,,,,Keep,1/18/23,,,,,,,,,807835037,55 = Other |__|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1205,1205,,,,,,,,,Keep,1/18/23,,,,,,,,,746038746,99 = Declined,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


----------------------------------------------------------------------------------------------------------

LONGER APPROACH THAT WILL INVOLVE MORE WORK FOR DD MODIFIERS

Check if previous array didn't have a concept Id. We can skip the currArr completely

If this doesn't work We can add and fill the blanks with deprecated 


Create and assign variable to keep track of the status of the current Arr (not extra columns)

Let's name the variable isMainRowDeprecated =  false

***Main Row has --> deprecated value, assign true; 

If the current Arr has deprecated 


OR *****


WHEN TO ADD "DEPRECATED" VALUE TO "DEPRECATED, NEW OR REVISED" COLUMN

ADD DEPRECATED TO SUBSEQUENT ROWS IF MAIN ROW HAS DEPRECATED 

AVOID INSERTING DEPRECATED IN FIRST ROW UNLESS ITS A SINGLE ROW WITH NO DEPENDENT ROWS BELOW IT OR IF ALL SUBSEQUENT DEPENDENT ROWS THAT FOLLOW SHOULD BE DEPRECATED

"KEEP" might not be needed anymore


----------------------------------------------------------------------------------------------------------

transformation json

"SRVBIO_SYMPTDAY_V1R0"

Missing Responses  - Check individual CIDS ✅

Cough - 756774083
Fever - 406943303

Cough Lines

6305
6391
6843
6929
7664




      "0": {
        "conceptId": "756774083",
        "concept": "Cough"
      },

            "4": {
        "conceptId": "406943303",
        "concept": "Fever"
      },